# 0:false, 1:true
vlan_enable = 1
vlan_block = cc:4e:24:d1:12:80:00:00, cc:4e:24:d1:0c:00:00:00
http_port = 7878
controller_ip = 211.79.59.115
controller_port = 8101
ip_domain = 10.250.79.0
subnet_mask = 24
ovxctl_path = ../ovxctl.py
